# sonar-scanner
# 项目的key
sonar.projectKey=sxmd_generator
# 项目的名称
sonar.projectName=generator
# 项目版本
sonar.projectVersion=1.0
# 需要分析源码目录
sonar.sources=src
# 这个是target 分析  如果没有可以不写
sonar.java.binaries=target/classes
sonar.langure=java
sonar.sourceEncoding=UTF-8
