# sxmd-springboot

./: README.md  pom.xml  sonar-project.properties
common/: pom.xml
common/src/main/java/com.sxmd/: SxmdApplication.java
common/src/main/java/com.sxmd/base/: AjaxResult.java  BaseController.java  BaseEntity.java  BasePage.java  Pageable.java  ResponseCodeEnum.java
common/src/main/java/com.sxmd/exception/: SxmdException.java
common/src/main/java/com.sxmd/utils/: AesUtil.java  FileUtil.java  IdWorkerUil.java  StringUtil.java  ZipUtil.java
common/src/main/resources/: application.yml  logback-spring.xml
doc/: project.txt
generator/: Docker-Compose.yml  Dockerfile  pom.xml  sonar-project.properties
generator/src/main/java/com/sxmd/: SxmdGeneratorApplication.java
generator/src/main/java/com/sxmd/config/: FreemarkerConfig.java  FtlConfig.java  SpringAfterDate.java
generator/src/main/java/com/sxmd/database/: FtlService.java
generator/src/main/java/com/sxmd/database/bean/: ColumnEntity.java  FtlEntity.java  TableEntity.java
generator/src/main/java/com/sxmd/database/controller/: DataController.java
generator/src/main/java/com/sxmd/database/dao/: GeneratorDao.java  MysqlGeneratorDao.java  PostgreGeneratorDao.java
generator/src/main/java/com/sxmd/database/service/: GeneratorService.java  GeneratorServiceImpl.java
generator/src/main/java/com/sxmd/help/: SqlToJavaHelp.java
generator/src/main/java/com/sxmd/utils/: StringUtil.java  StringUtils.java
generator/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
generator/src/main/resources/mapper/: MysqlGeneratorMapper.xml  PostgreGeneratorMapper.xml
generator/src/main/resources/templates/: index.html  success.html  test.html
generator/src/main/resources/templates/hollysys/: EditModel.ftl  ListModel.ftl  entity.ftl  serviceimpl.ftl
generator/src/main/resources/templates/sxmd/: AddModel.ftl  Controller.ftl  Dao.ftl  EditModel.ftl  Entity.ftl  InfoModel.ftl  ListModel.ftl  Service.ftl  Serviceimpl.ftl  Xml.ftl
generator/src/test/java/com/sxmd/: MyTest.java  MyTest1.java
my-cassandra/: pom.xml
my-cassandra/src/main/java/com/sxmd/: SxmdCassandraApplication.java
my-cassandra/src/main/java/com/sxmd/config/: CassandraConfig.java
my-cassandra/src/main/java/com/sxmd/content/mytest/dao/: CassandraRepository.java  MySqlDao.java
my-cassandra/src/main/java/com/sxmd/content/mytetst/dao/: CassandraRepository.java
my-cassandra/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
my-cassandra/src/main/resources/mapper/: MysqlMapper.xml
my-cassandra/src/test/java/com/sxmd/content/: Main.java
my-learn/: pom.xml
my-learn/src/main/java/com/sxmd/controller/: ParentController.java
my-learn/src/main/java/com/sxmd/javafx/: Learn1.java  Learn2.java  LearnStart.java  MyTest.java
my-learn/src/main/java/com/sxmd/rxjava/: Main.java
my-learn/src/main/resources/fxml/: parent.fxml
my-project/: pom.xml
my-project/src/main/java/com/sxmd/: SxmdMyProjectApplication.java
my-project/src/main/java/com/sxmd/config/: SwaggerConfig.java
my-project/src/main/java/com/sxmd/content/mytest/controller/: MyTestController.java
my-project/src/main/java/com/sxmd/content/mytest/dao/: MyTestDao.java
my-project/src/main/java/com/sxmd/content/mytest/entity/: MyTest.java  MyTestEntity.java
my-project/src/main/java/com/sxmd/content/mytest/model/am/: MyTestAddModel.java
my-project/src/main/java/com/sxmd/content/mytest/model/dm/: MyTestModel.java
my-project/src/main/java/com/sxmd/content/mytest/model/em/: MyTestEditModel.java
my-project/src/main/java/com/sxmd/content/mytest/model/lm/: MyTestListModel.java
my-project/src/main/java/com/sxmd/content/mytest/service/: MyTestService.java  MyTestServiceImpl.java
my-project/src/main/resources/: application.yml  logback-spring.xml
my-project/src/main/resources/mapper/: MyTestMapper.xml
my-project/src/test/java/com/sxmd/: MyTest.java  MyTest1.java
mybatis-plug/: pom.xml
mybatis-plug/src/main/java/com/sxmd/: SxmdMybatisPlugApplication.java
mybatis-plug/src/main/java/com/sxmd/base/: AjaxResult.java  BaseController.java  BaseDao.java  BaseEntity.java  Example.java  PageResult.java  ReturnInfo.java
mybatis-plug/src/main/java/com/sxmd/bean/: EntityTable.java  FactoryBeanHelp.java  Scanner.java  SpringAnnotationBean.java
mybatis-plug/src/main/java/com/sxmd/exception/: SxmdException.java
mybatis-plug/src/main/java/com/sxmd/helper/: EntityHelper.java  ProviderHelper.java  SqlHelper.java  StringHelper.java  TableHelper.java
mybatis-plug/src/main/java/com/sxmd/mapper/: BaseDeleteMapper.java  BaseExampleMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java  ExampleMapper.java
mybatis-plug/src/main/java/com/sxmd/mybatistest/dao/: MyTestDao.java
mybatis-plug/src/main/java/com/sxmd/mybatistest/entity/: MyTestA.java  MyTestEntity.java
mybatis-plug/src/main/java/com/sxmd/mybatistest/service/: MyTestService.java
mybatis-plug/src/main/java/com/sxmd/provider/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
mybatis-plug/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mybatis-plug/src/main/resources/mapper/: MyTestMapper.xml
mybatis-plug/src/test/java/com/sxmd/: MyTest.java  MyTest1.java  MyTest2.java  MyTestInface.java
netty-gateway/: pom.xml
netty-gateway/src/main/java/com/sxmd/gateway/client/: ClientInHandler.java  ClientMain.java  ClientMain1.java  ClientPipeLine.java  Convert.java  LengthFieldBasedFrameDecoder.java
websocket-tool/: pom.xml
websocket-tool/src/main/java/com/sxmd/: WebsocketToolApplication.java
websocket-tool/src/main/java/com/sxmd/content/fx/main/: StageMainController.java
websocket-tool/src/main/java/com/sxmd/content/utils/: CheckUtil.java  ComputerInfoUtil.java  RsaUtil.java
websocket-tool/src/main/java/com/sxmd/content/websocket/: Proxy.java  WebSocketServerHandler.java  WebsocketPipline.java
websocket-tool/src/main/resources/fx/main/: StageMain.fxml
(+4 files in other folders)
