# sonar-scanner
# 项目的key
sonar.projectKey=sxmd_springboot
# 项目的名称
sonar.projectName=sxmd_springboot
# 项目版本
sonar.projectVersion=1.0
# 需要分析源码目录
sonar.sources=src
# maven 模块   common.sonar.modules
sonar.modules=common,generator,mybatis-plug
# 这个是target 分析  如果没有可以不写
sonar.java.binaries=target/classes
sonar.langure=java 
sonar.sourceEncoding=UTF-8

# 忽略规则
sonar.issue.ignore.multicriteria=a1,a2,a3,a4,a5,a6,a7,a8,a9
sonar.issue.ignore.multicriteria.a1.ruleKey=squid:S1598
sonar.issue.ignore.multicriteria.a1.resourceKey=**
# 使用@Data 检测的问题
sonar.issue.ignore.multicriteria.a2.ruleKey=squid:S1068
sonar.issue.ignore.multicriteria.a2.resourceKey=**
sonar.issue.ignore.multicriteria.a8.ruleKey=squid:S2160
sonar.issue.ignore.multicriteria.a8.resourceKey=**

# 忽略无用包的检测
sonar.issue.ignore.multicriteria.a3.ruleKey=squid:UselessImportCheck
sonar.issue.ignore.multicriteria.a3.resourceKey=**
# 空方法的检测
sonar.issue.ignore.multicriteria.a4.ruleKey=squid:S1186
sonar.issue.ignore.multicriteria.a4.resourceKey=**
# 注释代码行不进行检测
sonar.issue.ignore.multicriteria.a5.ruleKey=squid:S1319
sonar.issue.ignore.multicriteria.a5.resourceKey=**
sonar.issue.ignore.multicriteria.a6.ruleKey=squid:CommentedOutCodeLine
sonar.issue.ignore.multicriteria.a6.resourceKey=**
# 字符串不重复
sonar.issue.ignore.multicriteria.a7.ruleKey=squid:S1192
sonar.issue.ignore.multicriteria.a7.resourceKey=**
# 重复代码块
sonar.issue.ignore.multicriteria.a9.ruleKey=common-java:DuplicatedBlocks
sonar.issue.ignore.multicriteria.a9.resourceKey=**


